<GameFile>
  <PropertyGroup Name="betAlert" Type="Layer" ID="90960f38-e4e1-4991-953c-3a95abdf6b02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity61804813" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_37" ActionTag="-1" Tag="12457" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="55115319" Tag="12467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="638.0000" BottomMargin="638.0000" Scale9Width="1014" Scale9Height="644" ctype="ImageViewObjectData">
                <Size X="1014.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="30177174" Tag="12471" IconVisible="False" LeftMargin="379.5000" RightMargin="379.5000" TopMargin="401.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Width="255" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3137" />
                    <PreSize X="0.2515" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_layout" ActionTag="63561596" VisibleForFrame="False" Tag="12491" IconVisible="False" LeftMargin="432.0000" RightMargin="282.0000" TopMargin="262.0000" BottomMargin="82.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="58821131" VisibleForFrame="False" Tag="12603" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-300.0000" BottomMargin="300.0000" ClipAble="False" BackColorAlpha="180" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="300.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="xiala_1" ActionTag="28348820" Tag="12502" IconVisible="False" TopMargin="243.0000" Scale9Width="300" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="32408458" Tag="12511" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="60" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="120.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.4000" Y="1.0526" />
                                <OutlineColor A="0" R="0" G="0" B="0" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_2" ActionTag="29834544" Tag="12593" IconVisible="False" TopMargin="183.0000" BottomMargin="60.0000" Scale9Width="300" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="75442" Tag="12594" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="60" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="150.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.5000" Y="1.0526" />
                                <OutlineColor A="0" R="0" G="0" B="0" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_3" ActionTag="34359126" Tag="12595" IconVisible="False" TopMargin="123.0000" BottomMargin="120.0000" Scale9Width="300" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="63440798" Tag="12596" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="60" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.6000" Y="1.0526" />
                                <OutlineColor A="0" R="0" G="0" B="0" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_4" ActionTag="5574447" Tag="12597" IconVisible="False" TopMargin="63.0000" BottomMargin="180.0000" Scale9Width="300" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="50170027" Tag="12598" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="60" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="210.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.7000" Y="1.0526" />
                                <OutlineColor A="0" R="0" G="0" B="0" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.6000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_5" ActionTag="10523456" Tag="12601" IconVisible="False" TopMargin="3.0000" BottomMargin="240.0000" Scale9Width="300" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="27602244" Tag="12602" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="60" LabelText="2000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="210.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.7000" Y="1.0526" />
                                <OutlineColor A="0" R="0" G="0" B="0" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="240.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="432.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4260" Y="0.1273" />
                    <PreSize X="0.2959" Y="0.4658" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="14287171" ZOrder="1" Tag="12500" IconVisible="False" LeftMargin="428.0000" RightMargin="276.0000" TopMargin="193.0000" BottomMargin="382.0000" Scale9Width="310" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="triangle" ActionTag="62623220" VisibleForFrame="False" Tag="12501" IconVisible="False" LeftMargin="261.5000" RightMargin="1.5000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="14" Scale9Width="47" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9194" Y="0.4928" />
                        <PreSize X="0.1516" Y="0.8696" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/mora/xialaanniu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/xialaanniu.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="428.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4221" Y="0.5932" />
                    <PreSize X="0.3057" Y="0.1071" />
                    <FileData Type="Normal" Path="qietu/mora/shuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="579420" Tag="12507" IconVisible="False" LeftMargin="192.0000" RightMargin="690.0000" TopMargin="191.5000" BottomMargin="389.5000" Scale9Width="132" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0000" Y="421.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2544" Y="0.6537" />
                    <PreSize X="0.1302" Y="0.0978" />
                    <FileData Type="Normal" Path="qietu/mora/yazhu_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="37557944" Tag="12547" IconVisible="False" LeftMargin="881.0000" RightMargin="1.0000" TopMargin="-9.0000" BottomMargin="521.0000" TouchEnable="True" FontSize="14" Scale9Width="132" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="947.0000" Y="587.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9339" Y="0.9115" />
                    <PreSize X="0.1302" Y="0.2050" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_touch" ActionTag="10018962" VisibleForFrame="False" Tag="13398" IconVisible="False" LeftMargin="432.0000" RightMargin="342.0000" TopMargin="59.0000" BottomMargin="385.0000" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="240.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="432.0000" Y="385.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4260" Y="0.5978" />
                    <PreSize X="0.2367" Y="0.3106" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="triangle_touch" ActionTag="1264941" VisibleForFrame="False" Tag="13400" IconVisible="False" LeftMargin="677.0000" RightMargin="137.0000" TopMargin="59.0000" BottomMargin="385.0000" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="677.0000" Y="385.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6677" Y="0.5978" />
                    <PreSize X="0.1972" Y="0.3106" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9389" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/mora/alert.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>