<GameFile>
  <PropertyGroup Name="common_top" Type="Layer" ID="e075b3c1-a8e0-4fdd-ac3e-e8c3f4cacc9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity9196329" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_152" ActionTag="-1" Tag="487" IconVisible="False" TopMargin="1750.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="55232782" Tag="15003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-1.0000" Scale9Width="1081" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="1081.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="18046573" Tag="15004" IconVisible="False" LeftMargin="10.0000" RightMargin="923.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="148" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="28201437" Tag="15005" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8649" Y="0.8649" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0093" Y="0.5000" />
                    <PreSize X="0.1369" Y="0.8706" />
                    <FileData Type="Normal" Path="qietu/top/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="52486342" Tag="15006" IconVisible="False" LeftMargin="170.0000" RightMargin="532.0000" TopMargin="17.0000" BottomMargin="97.0000" Scale9Width="379" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="379.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2615035" Tag="15007" IconVisible="False" LeftMargin="20.0000" RightMargin="179.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="30" LabelText="用户名称7个0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0528" Y="0.5000" />
                        <PreSize X="0.4749" Y="0.5357" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.7353" />
                    <PreSize X="0.3506" Y="0.3294" />
                    <FileData Type="Normal" Path="qietu/top/name_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindou_bg" ActionTag="46502279" Tag="15011" IconVisible="False" LeftMargin="170.0000" RightMargin="591.0000" TopMargin="92.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="190" RightEage="188" TopEage="27" BottomEage="28" Scale9OriginX="190" Scale9OriginY="27" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="53056665" Tag="28873" IconVisible="False" LeftMargin="20.0000" RightMargin="105.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="30" LabelText="金豆:99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="195.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.6094" Y="0.5357" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.2941" />
                    <PreSize X="0.2960" Y="0.3294" />
                    <FileData Type="Normal" Path="qietu/top/name_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yindou_bg" ActionTag="1221454" Tag="28876" IconVisible="False" LeftMargin="500.0000" RightMargin="261.0000" TopMargin="92.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="190" RightEage="188" TopEage="27" BottomEage="28" Scale9OriginX="190" Scale9OriginY="27" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="10993092" Tag="28877" IconVisible="False" LeftMargin="20.0000" RightMargin="105.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="30" LabelText="银豆:99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="195.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.6094" Y="0.5357" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="500.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4625" Y="0.2941" />
                    <PreSize X="0.2960" Y="0.3294" />
                    <FileData Type="Normal" Path="qietu/top/name_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="24562016" Tag="15019" IconVisible="False" LeftMargin="922.0000" RightMargin="61.0000" TopMargin="35.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Width="98" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1020.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9436" Y="0.5000" />
                    <PreSize X="0.0907" Y="0.5824" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/top/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/top/close1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0009" Y="1.0000" />
                <FileData Type="Normal" Path="qietu/top/top_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0885" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>