<GameFile>
  <PropertyGroup Name="inviterAlert" Type="Layer" ID="740b6071-566e-4e30-af31-911ada6d6cb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6250253" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_27" ActionTag="-1" Tag="12420" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="48619368" Tag="12433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="638.0000" BottomMargin="638.0000" Scale9Width="1014" Scale9Height="644" ctype="ImageViewObjectData">
                <Size X="1014.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="tongyi" ActionTag="3972940" Tag="12434" IconVisible="False" LeftMargin="192.5000" RightMargin="566.5000" TopMargin="401.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Width="255" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3156" Y="0.3137" />
                    <PreSize X="0.2515" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/tongyi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/tongyi.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jujue" ActionTag="4194840" Tag="12437" IconVisible="False" LeftMargin="552.5000" RightMargin="206.5000" TopMargin="401.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Width="255" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6706" Y="0.3137" />
                    <PreSize X="0.2515" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/jujue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/jujue.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="29619832" Tag="12580" IconVisible="False" LeftMargin="310.9996" RightMargin="285.0004" TopMargin="124.4999" BottomMargin="464.5001" FontSize="55" LabelText="玩家15868403696" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="418.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.9996" Y="492.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5128" Y="0.7640" />
                    <PreSize X="0.4122" Y="0.0854" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yaoqing" ActionTag="18679396" Tag="12582" IconVisible="False" LeftMargin="234.0004" RightMargin="543.9996" TopMargin="234.5001" BottomMargin="350.4999" Scale9Width="236" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="470.0004" Y="379.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4635" Y="0.5901" />
                    <PreSize X="0.2327" Y="0.0916" />
                    <FileData Type="Normal" Path="qietu/mora/yaoqingniwan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game" ActionTag="17130067" Tag="12544" IconVisible="False" LeftMargin="500.0008" RightMargin="213.9993" TopMargin="234.0001" BottomMargin="349.9999" FontSize="60" LabelText="石头剪子布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="500.0008" Y="379.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="0" />
                    <PrePosition X="0.4931" Y="0.5901" />
                    <PreSize X="0.2959" Y="0.0932" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9389" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/mora/alert.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>