<GameFile>
  <PropertyGroup Name="login" Type="Layer" ID="9aa847c1-c788-404d-ae6f-c45b4c8463a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44005273" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_8" ActionTag="-1" Tag="28842" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1080" Scale9Height="1920" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="input_1" ActionTag="11162792" Tag="28862" IconVisible="False" LeftMargin="90.0000" RightMargin="390.0000" TopMargin="760.0000" BottomMargin="1080.0000" Scale9Enable="True" LeftEage="40" RightEage="459" TopEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="370" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="1120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="0.5833" />
                <PreSize X="0.5556" Y="0.0417" />
                <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_2" ActionTag="37589734" Tag="28864" IconVisible="False" LeftMargin="90.0000" RightMargin="390.0000" TopMargin="900.0000" BottomMargin="940.0000" Scale9Enable="True" LeftEage="40" RightEage="459" TopEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="370" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="980.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="0.5104" />
                <PreSize X="0.5556" Y="0.0417" />
                <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send" ActionTag="56266776" Tag="28849" IconVisible="False" LeftMargin="730.0000" RightMargin="70.0000" TopMargin="754.5000" BottomMargin="1074.5000" TouchEnable="True" FontSize="14" Scale9Width="280" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="37282509" ZOrder="1" Tag="28850" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="26.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="40" LabelText="发送" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="45" B="25" />
                    <PrePosition X="0.5000" Y="0.4945" />
                    <PreSize X="0.7143" Y="0.4396" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="236" B="130" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0000" Y="1120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8056" Y="0.5833" />
                <PreSize X="0.2593" Y="0.0474" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm" ActionTag="66315398" Tag="28856" IconVisible="False" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="1153.0000" BottomMargin="533.0000" TouchEnable="True" FontSize="14" Scale9Width="478" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="478.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3385" />
                <PreSize X="0.4426" Y="0.1219" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="qietu/start/ksyxBt02.png" Plist="" />
                <NormalFileData Type="Normal" Path="qietu/start/ksyxBt01.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qietu/main2/bg01.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>