<GameFile>
  <PropertyGroup Name="moraGame" Type="Layer" ID="3aabaa18-27b9-40e6-a271-733e7672c413" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity43938279" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_70" ActionTag="-1" Tag="12527" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="56994852" Tag="12528" IconVisible="False" RightMargin="-1.0000" TopMargin="100.0000" Scale9Width="1081" Scale9Height="1820" ctype="ImageViewObjectData">
                <Size X="1081.0000" Y="1820.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="66919666" Tag="12529" IconVisible="False" LeftMargin="81.0000" RightMargin="822.0000" TopMargin="151.0000" BottomMargin="1491.0000" Scale9Width="178" Scale9Height="178" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="28990484" Tag="12530" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9326" Y="0.9326" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="1580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.8681" />
                    <PreSize X="0.1647" Y="0.0978" />
                    <FileData Type="Normal" Path="qietu/mora/touxiang_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yaoqing" ActionTag="40646811" Tag="12531" IconVisible="False" LeftMargin="799.5000" RightMargin="80.5000" TopMargin="153.5000" BottomMargin="1593.5000" TouchEnable="True" FontSize="14" Scale9Width="201" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.0000" Y="1630.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8326" Y="0.8956" />
                    <PreSize X="0.1859" Y="0.0401" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/yaoqing.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/yaoqing.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yazhu" ActionTag="20627329" Tag="12549" IconVisible="False" LeftMargin="799.5000" RightMargin="80.5000" TopMargin="253.5000" BottomMargin="1493.5000" TouchEnable="True" FontSize="14" Scale9Width="201" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.0000" Y="1530.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8326" Y="0.8407" />
                    <PreSize X="0.1859" Y="0.0401" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/yazhuanniu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/yazhuanniu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="other" ActionTag="12909698" ZOrder="1" Tag="12532" IconVisible="False" LeftMargin="407.5000" RightMargin="408.5000" TopMargin="467.5000" BottomMargin="1087.5000" Scale9Width="265" Scale9Height="265" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="image" ActionTag="4973669" ZOrder="1" Tag="12533" IconVisible="False" LeftMargin="13.5000" RightMargin="14.5000" TopMargin="14.5000" BottomMargin="13.5000" Scale9Width="237" Scale9Height="237" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="237.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.4981" />
                        <PreSize X="0.8943" Y="0.8943" />
                        <FileData Type="Normal" Path="qietu/mora/di_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.6703" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result" ActionTag="26000792" Tag="12534" IconVisible="False" LeftMargin="17.5000" RightMargin="18.5000" TopMargin="715.0000" BottomMargin="695.0000" Scale9Width="1045" Scale9Height="410" ctype="ImageViewObjectData">
                    <Size X="1045.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4945" />
                    <PreSize X="0.9667" Y="0.2253" />
                    <FileData Type="Normal" Path="qietu/mora/shibai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_jiandao" ActionTag="294748" Tag="12536" IconVisible="False" LeftMargin="407.5000" RightMargin="408.5000" TopMargin="1077.5000" BottomMargin="477.5000" Scale9Width="265" Scale9Height="265" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="42774560" Tag="12537" IconVisible="False" LeftMargin="13.5000" RightMargin="14.5000" TopMargin="15.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Width="237" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.4981" />
                        <PreSize X="0.8943" Y="0.8906" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/mora/jiandao_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/mora/jiandao_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/jiandao_2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.3352" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_shitou" ActionTag="52768893" Tag="12540" IconVisible="False" LeftMargin="77.5000" RightMargin="738.5000" TopMargin="1077.5000" BottomMargin="477.5000" Scale9Width="265" Scale9Height="265" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="5157996" Tag="12541" IconVisible="False" LeftMargin="13.5000" RightMargin="14.5000" TopMargin="15.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Width="237" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.4981" />
                        <PreSize X="0.8943" Y="0.8906" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/mora/shitou_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/mora/shitou_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/shitou_2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1943" Y="0.3352" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_bu" ActionTag="30177209" Tag="12542" IconVisible="False" LeftMargin="737.5000" RightMargin="78.5000" TopMargin="1077.5000" BottomMargin="477.5000" Scale9Width="265" Scale9Height="265" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="21520589" Tag="12543" IconVisible="False" LeftMargin="13.5000" RightMargin="14.5000" TopMargin="15.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Width="237" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.4981" />
                        <PreSize X="0.8943" Y="0.8906" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/mora/bu_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/mora/bu_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/bu_2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="870.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8048" Y="0.3352" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yazhu_layout" ActionTag="21698483" Tag="12553" IconVisible="False" LeftMargin="340.0000" RightMargin="341.0000" TopMargin="350.0000" BottomMargin="1370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="yazhu" ActionTag="18949793" Tag="12550" IconVisible="False" LeftMargin="61.8466" RightMargin="219.1534" TopMargin="21.5000" BottomMargin="21.5000" Scale9Width="119" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="180.8466" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4521" Y="0.5000" />
                        <PreSize X="0.2975" Y="0.5700" />
                        <FileData Type="Normal" Path="qietu/mora/yazhu_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yazhu_num" ActionTag="54260352" Tag="12552" IconVisible="False" LeftMargin="181.5000" RightMargin="181.5000" TopMargin="28.5000" BottomMargin="28.5000" CharWidth="37" CharHeight="43" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0925" Y="0.4300" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jinbi" ActionTag="16379395" Tag="12555" IconVisible="False" LeftMargin="224.3505" RightMargin="59.6495" TopMargin="21.5000" BottomMargin="21.5000" Scale9Width="116" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="57.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="224.3505" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5609" Y="0.5000" />
                        <PreSize X="0.2900" Y="0.5700" />
                        <FileData Type="Normal" Path="qietu/mora/jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.0000" Y="1370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3145" Y="0.7527" />
                    <PreSize X="0.3700" Y="0.0549" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countDown" ActionTag="11991849" Tag="12556" IconVisible="False" LeftMargin="407.5000" RightMargin="408.5000" TopMargin="757.5000" BottomMargin="797.5000" Scale9Width="265" Scale9Height="265" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="image" ActionTag="7457244" Tag="12557" IconVisible="False" LeftMargin="13.5000" RightMargin="14.5000" TopMargin="14.5000" BottomMargin="13.5000" Scale9Width="237" Scale9Height="237" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="237.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="38312449" Tag="12558" IconVisible="False" LeftMargin="1.0000" RightMargin="2.0000" TopMargin="57.0000" BottomMargin="56.0000" CharWidth="117" CharHeight="124" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="234.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="118.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4979" Y="0.4979" />
                            <PreSize X="0.9873" Y="0.5232" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/mora/num_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.4981" />
                        <PreSize X="0.8943" Y="0.8943" />
                        <FileData Type="Normal" Path="qietu/mora/di_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="930.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.5110" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="49128240" Tag="12606" IconVisible="False" LeftMargin="270.0000" RightMargin="611.0000" TopMargin="170.0000" BottomMargin="1600.0000" FontSize="50" LabelText="名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="1625.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2498" Y="0.8929" />
                    <PreSize X="0.1850" Y="0.0275" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="19266909" Tag="12612" IconVisible="False" LeftMargin="379.9999" RightMargin="331.0001" TopMargin="264.4999" BottomMargin="1512.5001" CharWidth="37" CharHeight="43" LabelText="2147483647" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="370.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="379.9999" Y="1534.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3515" Y="0.8429" />
                    <PreSize X="0.3423" Y="0.0236" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_ico" ActionTag="36565318" Tag="29736" IconVisible="False" LeftMargin="275.0000" RightMargin="693.0000" TopMargin="262.5000" BottomMargin="1512.5000" FontSize="45" LabelText="银豆:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0000" Y="1535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="115" />
                    <PrePosition X="0.2544" Y="0.8434" />
                    <PreSize X="0.1045" Y="0.0247" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jieguo_layout" ActionTag="11116060" Tag="13402" IconVisible="False" LeftMargin="440.0000" RightMargin="441.0000" TopMargin="1520.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="57159716" Tag="13401" IconVisible="False" LeftMargin="-155.0001" RightMargin="115.0001" TopMargin="20.0001" BottomMargin="19.9999" FontSize="60" LabelText="您赢得了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="84.9999" Y="49.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="241" B="0" />
                        <PrePosition X="0.4250" Y="0.5000" />
                        <PreSize X="1.2000" Y="0.6000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="10108335" Tag="13403" IconVisible="False" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="28.5000" BottomMargin="28.5000" CharWidth="37" CharHeight="43" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1850" Y="0.4300" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="26009860" Tag="13404" IconVisible="False" LeftMargin="127.0000" RightMargin="-43.0000" TopMargin="21.5000" BottomMargin="21.5000" Scale9Width="116" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="57.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="127.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6350" Y="0.5000" />
                        <PreSize X="0.5800" Y="0.5700" />
                        <FileData Type="Normal" Path="qietu/mora/jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="440.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4070" Y="0.1099" />
                    <PreSize X="0.1850" Y="0.0549" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alert_layout" ActionTag="13016858" ZOrder="10" VisibleForFrame="False" Tag="13406" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1081.0000" Y="1820.0000" />
                    <Children>
                      <AbstractNodeData Name="alert" ActionTag="50854321" Tag="12584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="588.0000" BottomMargin="588.0000" Scale9Width="1014" Scale9Height="644" ctype="ImageViewObjectData">
                        <Size X="1014.0000" Y="644.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="42925272" Tag="12585" IconVisible="False" LeftMargin="107.0000" RightMargin="427.0000" TopMargin="202.0000" BottomMargin="402.0000" FontSize="40" LabelText="请输入邀请人的手机号码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="480.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="347.0000" Y="422.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3422" Y="0.6553" />
                            <PreSize X="0.4734" Y="0.0621" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="input" ActionTag="30770209" Tag="12586" IconVisible="False" LeftMargin="614.0000" RightMargin="90.0000" TopMargin="188.0000" BottomMargin="387.0000" Scale9Width="310" Scale9Height="69" ctype="ImageViewObjectData">
                            <Size X="310.0000" Y="69.0000" />
                            <AnchorPoint />
                            <Position X="614.0000" Y="387.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6055" Y="0.6009" />
                            <PreSize X="0.3057" Y="0.1071" />
                            <FileData Type="Normal" Path="qietu/mora/shuru.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="queding" ActionTag="64036738" Tag="12587" IconVisible="False" LeftMargin="379.5000" RightMargin="379.5000" TopMargin="361.0000" BottomMargin="201.0000" TouchEnable="True" FontSize="14" Scale9Width="255" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="255.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="507.0000" Y="242.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3758" />
                            <PreSize X="0.2515" Y="0.1273" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                            <NormalFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="back" ActionTag="39418172" Tag="12588" IconVisible="False" LeftMargin="881.0000" RightMargin="1.0000" TopMargin="-9.0000" BottomMargin="521.0000" TouchEnable="True" FontSize="14" Scale9Width="132" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="132.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="947.0000" Y="587.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9339" Y="0.9115" />
                            <PreSize X="0.1302" Y="0.2050" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                            <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.5000" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9380" Y="0.3538" />
                        <FileData Type="Normal" Path="qietu/mora/alert.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="waitChange" ActionTag="33771775" Tag="13407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.9595" RightMargin="34.0405" TopMargin="588.0000" BottomMargin="588.0000" Scale9Width="1014" Scale9Height="644" ctype="ImageViewObjectData">
                        <Size X="1014.0000" Y="644.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="28002321" Tag="13408" IconVisible="False" LeftMargin="169.5000" RightMargin="169.5000" TopMargin="257.0000" BottomMargin="337.0000" FontSize="50" LabelText="等待对方确认修改押注金额..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="675.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="507.0000" Y="362.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5621" />
                            <PreSize X="0.6657" Y="0.0776" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.9595" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4995" Y="0.5000" />
                        <PreSize X="0.9380" Y="0.3538" />
                        <FileData Type="Normal" Path="qietu/mora/alert.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0009" Y="0.9479" />
                <FileData Type="Normal" Path="qietu/mora/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>